# newclean

./: .gitignore  CLAUDE.md  approve_test.sql  create_admin.sql  fix.sql  fix_mysql.ps1  fix_mysql2.ps1  설계도.md  업체_테스트_계정.md
.claude/: auto_commit_push.ps1  auto_push.ps1  launch.json  (+2 more)
backend/backend/: build.gradle
backend/backend/src/main/java/com/cleanmatching/backend/: BackendApplication.java
backend/backend/src/main/java/com/cleanmatching/backend/common/: GlobalExceptionHandler.java
backend/backend/src/main/java/com/cleanmatching/backend/config/: SecurityConfig.java  WebSocketConfig.java
backend/backend/src/main/java/com/cleanmatching/backend/domain/admin/controller/: AdminController.java
backend/backend/src/main/java/com/cleanmatching/backend/domain/admin/dto/: AdminDto.java
backend/backend/src/main/java/com/cleanmatching/backend/domain/admin/service/: AdminService.java
backend/backend/src/main/java/com/cleanmatching/backend/domain/chat/controller/: ChatController.java
backend/backend/src/main/java/com/cleanmatching/backend/domain/chat/entity/: ChatRoom.java
backend/backend/src/main/java/com/cleanmatching/backend/domain/chat/repository/: ChatMessageRepository.java
backend/backend/src/main/java/com/cleanmatching/backend/domain/company/controller/: CompanyController.java
backend/backend/src/main/java/com/cleanmatching/backend/domain/company/dto/: CompanyDto.java
backend/backend/src/main/java/com/cleanmatching/backend/domain/company/entity/: Company.java
backend/backend/src/main/java/com/cleanmatching/backend/domain/company/service/: CompanyService.java
backend/backend/src/main/java/com/cleanmatching/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/backend/src/test/java/com/cleanmatching/backend/: BackendApplicationTests.java
(+139 files in other folders)
